<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<style type="text/css">
.Bella1{
    display:inline;
    color:gray;
    position:absolute;
    left:4em;
}
.TFPC{
    color:gray;
    position:absolute;
    left:29em;
    top:2em;
}
.one{
    position:absolute;
    top:8em;
}
.two{
    position:absolute;
    top:35em;
    left:7em;
}
.three{
    position:absolute;
    top:35em;
    left:21.5em;
}
.four{
    position:absolute;
    top:35em;
    left:36em;
}
.BET{
    position:absolute;
    top:5em;
    left:7.2em;
}
.GIN{
    padding:0.5em 3em;
    color:#fff;
    border-radius:25px;
    background:#ff3380;
    position:absolute;
    top:20em;
    left:17em;
}
div{
    float:left;
    text-align:center;
    width:10em;height:30em;
    margin:1em 2.5em;
}
.wen1{
    position:relative;
    top:40em;
}
.box{
    width:45em;height:15em;
    background:#293542;
    position:absolute;
    top:55em;
    left:0;
}
.Bella3{
    text-align:center;
    color:#fff;
    position:relative;
    top:2em;
}
.ATNC{
    text-align:center;
    color:#999;
    position:relative;
    top:5em;
}
</style>
</head>
<body>
   <h2 class="Bella1">Bella</h2><span class="TFPC">Team Features Pricing contact</span>
   <span class="one"><img src="https://thumbnail0.baidupcs.com/thumbnail/3c40b9ef4f59e4fc3d02805fd4e24be5?fid=2395122042-250528-642654557899954&time=1507276800&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Rk8oqFOLW2r3iSYXw5XH3QKdGeY%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=6463850143994731989&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"></span>
   <h1 class="BET">Bella <span style="font-weight:100;color:gray">Email Temlate</span></h1><span class="GIN">Get It Now →</span>
   <span class="two"><img src="https://thumbnail0.baidupcs.com/thumbnail/1e7ccb165cbd402ddfb9c62a8f84b348?fid=2395122042-250528-538273667882313&time=1507284000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-kZuLZyWkX%2BU6UfyC1lqHAFb9Hm4%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=6465548947220403724&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"></span>
   <span class="three"><img src="https://thumbnail0.baidupcs.com/thumbnail/6babf03f4750f98dcca76167ec036fbf?fid=2395122042-250528-645342267676193&time=1507284000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-za1nKzDkdVdgfiBgZlmZMyn7RjU%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=6465757110620245560&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"></span>
   <span class="four"><img src="https://thumbnail0.baidupcs.com/thumbnail/9040844cf917f47f7131aea2c0356889?fid=2395122042-250528-482271506956754&time=1507284000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-WZQBv%2FHOk6Xy0HygSRwX3hx4bmk%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=6465736643955113693&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"></span>
   <div class="wen1">uohu hhuh uyiuyiuh ouasb nios dnon noiacd uoacbou<br/><br/><br/><strong>READMORE →</strong></div>
   <div class="wen1">wdou qdhqwp ncwoi owcn wbic wpcu udcbauc ajdcbc<br/><br/><br/><strong>READMORE →</strong></div>
   <div class="wen1">uod oiwc ocuqwhqn cwodcuino cwodin cnwo aub asn<br/><br/><br/><strong>READMORE →</strong></div>
   <span class="box"><h3 class="Bella3">Bella</h3><h6 class="ATNC">About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;News&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us<br/><br/><br/>©2014 <span style="color:#ccc">pixelhint.com.</span>All rights reserved</h6></span>
   
</body>
</html>